{
  "name": "EdukoTable",
  "short_name": "EdukoTable",
  "description": "Réviser les tables de multiplication avec des récompenses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F8FB",
  "theme_color": "#2F8F83",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/edukotable.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
